* [33m172bfe8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m í…ŒìŠ¤íŠ¸ ë§Œë“¬
[31m|[m * [33m6bb11e8[m[33m ([m[1;31morigin/policy[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m í´ë¦¬ì‹œ 2ì°¨
[31m|[m *   [33mfd15881[m Merge branch 'policy'
[31m|[m [33m|[m[34m\[m  
[31m|[m [33m|[m * [33m75e0fa5[m ê³µê³µì§€ì› 1ì°¨
[31m|[m [33m|[m[31m/[m  
[31m|[m[31m/[m[33m|[m   
[31m|[m * [33m68394ad[m ì œì™¸ í´ë” ìˆ˜ì •
[31m|[m * [33m699e39d[m í•˜ìš°ì§• ê¸°ë³¸ ë° housing_map_testë¡œ ì¢Œí‘œ ê¸°ë°˜ í…ŒìŠ¤íŠ¸ ì™„ë£Œ.
[31m|[m[31m/[m  
* [33mc505b6f[m[33m ([m[1;31morigin/job[m[33m)[m 2025-07-04 ì±„ìš© ì •ë³´ í˜ì´ì§€ í…ŒìŠ¤íŠ¸ ì™„ë£Œ
*   [33m1f5ce55[m Merge branch 'main' into job
[35m|[m[36m\[m  
[35m|[m * [33m447f6c2[m[33m ([m[1;31morigin/base[m[33m)[m 2025.07.02 area, user, comment, admin, notice ì¶”ê°€
* [36m|[m [33me619823[m 2025-07-03 Jobê´€ë ¨ í…Œì´ë¸” ìˆ˜ì •
[36m|[m[36m/[m  
*   [33m91a5d5f[m Merge branch 'job'
[1;31m|[m[1;32m\[m  
[1;31m|[m * [33m1ee72ee[m 2025.07.02 job ì¶”ê°€
* [1;32m|[m   [33m3c24352[m[33m ([m[1;31morigin/infra[m[33m, [m[1;32minfra[m[33m)[m Merge branch 'main' into infra
[1;33m|[m[1;34m\[m [1;32m\[m  
* [1;34m|[m [1;32m|[m [33m6aec77e[m infra ì»¨íŠ¸ë¡¤ëŸ¬ dto ì„œë¹„ìŠ¤ ì¶”ê°€
* [1;34m|[m [1;32m|[m [33mfcb4b39[m ì¸í”„ë¼ dto, service, contorller ìƒì„±(ë‚´ìš©ì€ ì•„ì§)
[1;34m|[m [1;34m|[m [1;32m|[m *   [33m788e9fe[m[33m ([m[1;31morigin/LCPrice[m[33m)[m Merge remote-tracking branch 'origin/LCPrice' into LCPrice
[1;34m|[m [1;34m|[m [1;32m|[m [1;35m|[m[1;36m\[m  
[1;34m|[m [1;34m|[m [1;32m|[m [1;35m|[m * [33m0640860[m LCPrice, LCCustom, LCPlan ì¶”ê°€
[1;34m|[m [1;34m|[m [1;32m|[m[1;34m_[m[1;35m|[m[1;34m/[m  
[1;34m|[m [1;34m|[m[1;34m/[m[1;32m|[m [1;35m|[m   
[1;34m|[m [1;34m|[m [1;32m|[m * [33m560cfa5[m LCPrice, LCCustom, LCPlan ì¶”ê°€
[1;34m|[m [1;34m|[m [1;32m|[m[1;34m/[m  
[1;34m|[m [1;34m|[m[1;34m/[m[1;32m|[m   
[1;34m|[m * [1;32m|[m [33m09556c9[m Merge branch 'main' into LCPrice
[1;34m|[m [31m|[m[1;32m\[m[1;32m|[m 
[1;34m|[m [31m|[m * [33me88d0d5[m 2025.07.02 ë³€ë™ ì‚¬í•­ í™•ì¸
[1;34m|[m [31m|[m * [33mc59069e[m 2025.07.02 ë³€ë™ ì‚¬í•­ í™•ì¸
[1;34m|[m [31m|[m * [33m47fc06d[m 2025.07.02 policy Scrap ì¶”ê°€
[1;34m|[m [31m|[m[1;34m/[m  
[1;34m|[m[1;34m/[m[31m|[m   
[1;34m|[m * [33mb995ef6[m ì§€ì—­ ë¬¼ê°€ ì •ë³´(LCPrice) ì¶”ê°€
[1;34m|[m[1;34m/[m  
* [33m3cb6c29[m í”„ë¡œì íŠ¸ ìµœì´ˆ ìƒì„±
* [33m444cb57[m Initial commit
