server.port=${SERVER_PORT}
spring.application.name=Fitple

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true

# ?? ?? ? SQL ??? ?? ?? ?? ??
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:fitpledb.sql

#spring.config.import=optional:application-secret.properties
#kakao.api.key=${kakao.api.key}
#youth.api.key=${youth.api.key}
#lh.api.key=${lh.api.key}
#lh.api.service.key=${lh.api.service.key}
#spring.datasource.url=jdbc:mariadb://localhost:3307/fitpledb
#spring.datasource.username=root
#spring.datasource.password=1234

spring.datasource.url=${SPRING_DATASOURCE_URL_FITPLE}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

kakao.api.key=${KAKAO_API_KEY}
youth.api.key=${YOUTH_API_KEY}
lh.api.key=${LH_API_KEY}
lh.api.service.key=${LH_API_SERVICE_KEY}
